# TheNumberGame

./: pom.xml
console/: pom.xml
console/src/main/java/myAcademy/learning/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/myAcademy/learning/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerate.java  NumberGeneratorImpl.java
core/src/main/java/myAcademy/learning/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: logback.xml
